show_progress(1.000000, 0);
ui_print(" ");
ui_print("=== MIA ex remover v5.0 ===");
ui_print(" ");
ui_print("Mounting partitions...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
set_progress(0.050000);
ifelse(is_mounted("/system"), unmount("/system"));
set_progress(0.100000);
run_program("/sbin/mount", "-t", "auto", "/system");
set_progress(0.150000);
ifelse(is_mounted("/data"), unmount("/data"));
set_progress(0.200000);
run_program("/sbin/mount", "-t", "auto", "/data");
set_progress(0.250000);
sleep(2);
ui_print("Cleaning up...");
set_progress(0.300000);
ui_print(" ");
ui_print(" ");
ui_print(" ");
set_progress(0.350000);
delete_recursive("/data/system/theme_magic/customized_icons");
set_progress(0.400000);
set_progress(0.450000);
delete_recursive("/system/media/theme/miui_mod_icons");
set_progress(0.500000);
sleep(2);
ui_print("Copying files...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
set_progress(0.550000);
package_extract_dir("system", "/system");
set_progress(0.850000);
sleep(2);
ui_print("Unmounting partitions...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
unmount("/system");
set_progress(0.900000);
unmount("/data");
set_progress(0.950000);
ui_print("=== Complete ===");
set_progress(1.000000);
ui_print(" ");
ui_print(" ");
ui_print(" ");